<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Galini_C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GDAL" Version="3.10.0" />
    <PackageReference Include="GDAL.Native" Version="3.10.0" />
  </ItemGroup>

</Project>
