<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Galini_C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temp.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.9.0.218" />
    <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" Version="3.9.0.218" />
    <PackageReference Include="MaxRev.Gdal.Universal" Version="3.9.0.218" />
  </ItemGroup>

</Project>
