# Galini-Smoke-Model

./: .gitignore  ArakapasFuels[25].asc  Copy_of_ROSsmokegen.m  FCCS_GALINI.tif  FOFEM_GALINI.txt  FlamMap1.fmp  FlamMap1.fzp  FlameLength.asc.aux.xml  FlameLength.txt  README.md  ROSsmokegen.asv  ROSsmokegen.m  RateofSpread.asc.aux.xml  RateofSpread.txt  arakapasHourlyWeather.wxs  conc.m  dispersionModel.m  dispersionModelTester.m  findMax.m  fuelMoistures.fms  fuels.asc.aux.xml  fuels.txt  getDispersionCoefficients.m  inf_lin.m  inf_lin_inv.asv  temp.m
Galini-C#/: .gitignore  Galini-C#.sln  arrivalTime.asc
Galini-C#/Galini-C#/: DisModel.cs  DisModelNEW.cs  DispersionModelling.cs  FOFEM.cs  FindMaximum.cs  GDC.cs  Galini-C#.csproj  Helpers.cs  MatrixLoader.cs  Program.cs  getDispersionCoefficients.cs  temp.cs  visualise result.ipynb  visualise.py
Ramp/: FOFEM.txt  arrivalTime.asc  canopyCover.asc  elevation.asc  firelineIntensity.asc  fuel.asc  fuel_fccs.tif  heatpua.asc  landscape.lcp  moisture.fms  pointIgnition.shp  pointIgnition.shx  ramp.fmp  ramp.fzp  rateofspread.asc  weather.wxs
